 

ι -ι

m< Λπιυτιοῃι. 897

figitur. aa. - manem: masuram quod ιιιπι „nim -uhm‘stum mm
οΙιιήιιω, attone sun: munim, 111 notauit-fla appetu chan-nati. naon:
maxone mm imperrueoeiuuia, ωιιωιιιι, Nau.. ιιι πρυ-ιιι, notat ΒΑ Aug*
stium παρη laudatus, in Ful, ¹27. duplex unt unum. qm (neu ι alm
tinne ιιιὶηἱιιιτι unus quidem mn timor tempnrnlinm, 11111111111111 :mustum
aliqui proptera timum, ne quidpiam 111-11 111 tem patiantur. nu unu
aegrimdn midam, us ᾱιπιιιιιιιι, 111 ancujus ‹hm—i mmm nu: nuqu-
tributaria advenin. Alius vet timor gehenhae. qun Dominus iu Evau-
gelio terret. mitum nusuz terreni homiues σηιιιὶιιειιι se n nauum. ot
sicjnnipiuut juste νῑιιιιιιι, 111 nuum ‹inim-w. Ρι-ωι 11111111 semper tom
ροι- emimus-n mittitur: μοιιιιιᾶι- vero simul eum va aliquamdiu pm·-
mona, et maxime quando numium cst perra-fi, ιιι oziam nrpu'me. do·
un Tmct. 11. Epist. joannis. c Timor non en 111 111-11111111, minoen
· μηωιι, sud ut 111 murima inchoat-1 qus* initium supientia umor
ιι Domini. 'rimor quasi ιιιιιιιιιι ,1111111111111-111-111111, eumn-yma: ιιιιιιιιιις
. hamum, penum 111111114 11111- ε1 papam-n locum, Quantum ιιιιιιιι

ε inu exeam, tautum ille ‹lm-men: quantum illa 111 imm-iun {huot '

«ι pellitur 1111111Δ 11111111 vnn-itu. 111111111 timor: 111111111 ‹etun-nusv 111111111
ι tinum. Si nullna timor. nnn osv qun inu-vt ebaritas< [murm ins-vl:
. m 11111111, que-1· aluums mm 11111111, ιιι ιιι timor usam« parm-nona
ι in xxa-culum saeculi. Sient sunt homiues qui tim-vm Deum. 1111 11111-
· bamur iu [ruht-nuum ism* timormzrodnun charitatum: sed illu vum
ι 111 exeat: si onim ριιιριςι ριιιιιιιε tim-«s neum non amns nnn bon·
ι 'dammas seu mnu· em corrigm ιι- {nespas 11111111 ιιι marm-a. ιιιιιιι
ι 1-1111111 hona ιιι· iden-n. ost 111 ω’ timor custus. ue numm ipsu heum:
α sivum si nunus duas mulieres maritatus quntum mn vum adulterium
. num sed 11111111 nmmum 1111 veniat· ιιικ diligitn·vqumn1n.‹·2mu·-
ε mun est ni 11111τὶ11 proese=1xm.Altm-n amnt virum et nunu aa· ndu*-
v 111111 immundxu'n vnn ‹umal-re apuu wasemium viri. Γ111111 11111.
. tium-r istu 11111 1111111 11111111 ne venia sa timet 111ηιιι,11111ϊ1
ιι :int 11111 dien: 1111110111· dmum-t istu -11; :imno 111 111-,ειη . νιοιιι
ιι hoc 111 auin-n effiminat—mm. οι 1111111111 nimum-m. ι1111ιιιι eum-ium ιιι-
« ms mum ιιι anm.. timor-un emtum μιιινιιιιιιιιιιιικιιι 111 mvn-nsum*
ι ,mmuh n

1111111131, 2. annmm tat. ordinare main:- 11111111111 m! nunus: sm
1111-11111119111111- peccatis ax snm 1111111111111111111111111 (1111111111 maius
„anum 1111 11111111Δ 11111111 vmmsnumn 1111 11111111- nugam: minu pan-n -
ninidguu majorem: ordinare maius nr! miuus< 1111111 11111-111 ultimum.
munau: ιιι ι1ι1 nuum proximum. ιιι-,μ’ urus euim ipsu ιικιιιιιιειιιιιιε
bonnm manunt Ml interius ut inurnutionem Christi 11ιί hominum su·

       

11111-111 ιιι glori-m». Qui {inv novem-mis wls· ιιιειιι ινιιιιεηιιω munius
bouum ordinat 1111 nunu. u nd finem prmumnxn nnn nt M! ultimum:
ιιι sumti 1111 1111111111111111 ot numme 1111111111111 mi abnuendam ιι nuo
νιιιίιιιιιιιιι nun uliud ιιιιιιιροηιιι bouum· uude si rnre: unquis im 111»
mulin-r. mn ιιειιιηιιιει offertus, 111 ,εἰ nnn ιιιιιιι 'urum nullo 1111111111111
eulpa dnh-ret, lun· Anu-itin uon osso! {mum quia nnn tendam in Dum·
ullum-num uz 111 numu ultimum.

(mun-nas ³. Qum! tendit 111 erenum-nm, non 1111ιά11 111 Deum ut 111-
umum finem quia nomn pou-st hahen- duos 111115 ultimas: sod'Amxtio
tendit in ereaturam. 111 fn nmmum finem: omnis 11111111 attritus, uon

